# LMS

./: .replit  package-lock.json  package.json  replit.nix
backend/: pom.xml
backend/src/main/java/com/example/graphapi/: GraphApiApplication.java
backend/src/main/java/com/example/graphapi/config/: CorsConfig.java  SwaggerConfig.java
backend/src/main/java/com/example/graphapi/controller/: GraphApiController.java
backend/src/main/java/com/example/graphapi/entity/: CategorayDetails.java  TrainingDetails.java  TrainingMaster.java  VideoFile.java  VideoFiles.java
backend/src/main/java/com/example/graphapi/model/: AuthRequest.java  GraphFile.java
backend/src/main/java/com/example/graphapi/repository/: CategoryDetailsRepository.java  TrainingDetailsRepository.java  TrainingMasterRepository.java  VideoFileRepository.java
backend/src/main/java/com/example/graphapi/service/: GraphApiService.java
backend/src/main/resources/: application.properties
dashboard/: Courses launch 1.mhtml  Dashboard 3.mhtml  admin 1.mhtml  admin 2.mhtml  admin 3 add training.mhtml  admin 4 usage dashboard.mhtml  trainer 1.mhtml
src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  auth.config.ts  auth.service.ts
