
server.port=5000
server.address=0.0.0.0

# Swagger/OpenAPI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.disable-swagger-default-url=true

#DB Connection
spring.datasource.url: jdbc:postgresql://localhost:5432/OneDrive_DB
spring.datasource.username: postgres
spring.datasource.password: root
spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.show-sql: true

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.example.graphapi=DEBUG

# JSON formatting
spring.jackson.serialization.indent-output=true

#Target URL
target-url: http://192.168.26.221:8000/processFile


